{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"OutlookSMTP": {
  //  "Sender": "tatva.ba.hetanshiacharya@outlook.com",
  //  "Password": "hetanshi.acharya@310"
  //},
  "Jwt": {
    "Key": "MySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKey",
    "Issuer": "Test.com",
    "Audience": "Audience"
  },
  "EmailConfiguration": {
    "From": "hetanshi@gmail.com",
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "128f08c7be66fc",
    "Password": "9b89b3a3446134"
  }
}
